warning: in the working copy of '.env.example', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/config.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/main.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'architecture.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'deployment-checklist.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'ec2-deployment-guide.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'requirements.txt', LF will be replaced by CRLF the next time Git touches it
 .env.example            |  3 [32m++[m
 README.md               | 98 [32m+++++++++++++++++++++++++++++++++++++++++++++[m[31m----[m
 app/config.py           |  3 [32m++[m
 app/main.py             | 37 [32m++++++++++++++++++[m[31m-[m
 architecture.md         | 55 [32m++++++++++++++++++++++++++[m[31m-[m
 deployment-checklist.md | 25 [32m++++++++[m[31m-----[m
 ec2-deployment-guide.md | 82 [32m+++++++++++++++++++++++++++++++++++++++[m[31m--[m
 requirements.txt        |  5 [32m++[m[31m-[m
 8 files changed, 283 insertions(+), 25 deletions(-)
